D:\MyProject\Python\Community_Detection\result\EOS\1705929685_27\info.json
D:\MyProject\Python\Community_Detection\result\EOS\1705929685_27\communities.json
D:\MyProject\Python\Community_Detection\result\EOS\1705929685_27\mat.json
EOS
3

D:\MyProject\Python\Community_Detection\result\EOS\1705929605_20\info.json
D:\MyProject\Python\Community_Detection\result\EOS\1705929605_20\communities.json
D:\MyProject\Python\Community_Detection\result\EOS\1705929605_20\mat.json
EOS
3

D:\MyProject\Python\Community_Detection\result\EOS\1705917374_16\info.json
D:\MyProject\Python\Community_Detection\result\EOS\1705917374_16\communities.json
D:\MyProject\Python\Community_Detection\result\EOS\1705917374_16\mat.json
EOS
3

D:\MyProject\Python\Community_Detection\result\EOS\1705917365_12\info.json
D:\MyProject\Python\Community_Detection\result\EOS\1705917365_12\communities.json
D:\MyProject\Python\Community_Detection\result\EOS\1705917365_12\mat.json
EOS
3

D:\MyProject\Python\Community_Detection\result\EOS\1705929549_7\info.json
D:\MyProject\Python\Community_Detection\result\EOS\1705929549_7\communities.json
D:\MyProject\Python\Community_Detection\result\EOS\1705929549_7\mat.json
EOS
3

D:\MyProject\Python\Community_Detection\result\ETH\1705929531_38\info.json
D:\MyProject\Python\Community_Detection\result\ETH\1705929531_38\communities.json
D:\MyProject\Python\Community_Detection\result\ETH\1705929531_38\mat.json
ETH
3

D:\MyProject\Python\Community_Detection\result\ETH\1705915828_31\info.json
D:\MyProject\Python\Community_Detection\result\ETH\1705915828_31\communities.json
D:\MyProject\Python\Community_Detection\result\ETH\1705915828_31\mat.json
ETH
3

D:\MyProject\Python\Community_Detection\result\ETH\1705916079_20\info.json
D:\MyProject\Python\Community_Detection\result\ETH\1705916079_20\communities.json
D:\MyProject\Python\Community_Detection\result\ETH\1705916079_20\mat.json
ETH
3

D:\MyProject\Python\Community_Detection\result\ETH\1705915617_10\info.json
D:\MyProject\Python\Community_Detection\result\ETH\1705915617_10\communities.json
D:\MyProject\Python\Community_Detection\result\ETH\1705915617_10\mat.json
ETH
3

D:\MyProject\Python\Community_Detection\result\ETH\1705928593_5\info.json
D:\MyProject\Python\Community_Detection\result\ETH\1705928593_5\communities.json
D:\MyProject\Python\Community_Detection\result\ETH\1705928593_5\mat.json
ETH
3

D:\MyProject\Python\Community_Detection\result\BTC\1705925916_47\info.json
D:\MyProject\Python\Community_Detection\result\BTC\1705925916_47\communities.json
D:\MyProject\Python\Community_Detection\result\BTC\1705925916_47\mat.json
BTC
3

D:\MyProject\Python\Community_Detection\result\BTC\1705914078_42\info.json
D:\MyProject\Python\Community_Detection\result\BTC\1705914078_42\communities.json
D:\MyProject\Python\Community_Detection\result\BTC\1705914078_42\mat.json
BTC
3

D:\MyProject\Python\Community_Detection\result\BTC\1705925883_33\info.json
D:\MyProject\Python\Community_Detection\result\BTC\1705925883_33\communities.json
D:\MyProject\Python\Community_Detection\result\BTC\1705925883_33\mat.json
BTC
3

D:\MyProject\Python\Community_Detection\result\BTC\1705913839_20\info.json
D:\MyProject\Python\Community_Detection\result\BTC\1705913839_20\communities.json
D:\MyProject\Python\Community_Detection\result\BTC\1705913839_20\mat.json
BTC
3

D:\MyProject\Python\Community_Detection\result\BTC\1705913824_9\info.json
D:\MyProject\Python\Community_Detection\result\BTC\1705913824_9\communities.json
D:\MyProject\Python\Community_Detection\result\BTC\1705913824_9\mat.json
BTC
3


